*{
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

/*header*/
.home-page-header{
  border-bottom: 2px solid rgb(184, 184, 184);
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 85px;
}

.header-logo{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: .5%;
  float: left;
}

.website-name{
  float: left;
  font-weight: bold;
  font-size: 35px;
  padding-top: .7%;
}

.home-page-dashboard ul{
  display: grid;
  padding-left: 20px;
  padding-right: 20px;
  grid-template-columns: 2.5fr 3fr 2fr 3fr;
  text-align: center;
  font-size: 20px;
}

.home-page-dashboard ul li{
  display: inline-block;
  line-height: 75px;
}

.home-page-dashboard ul li a{
  color: black;
}

.home-page-search-bar{
  border-width: 240px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  padding-right: 20px;
  margin-right: 30px;
  margin-top: 20px ;
  float: right;
}

.home-page-search-bar i{
  margin-left: 10px;
  color:rgb(119, 119, 119);
}

.home-page-search-bar input{
  border: none;
  outline: none;
  font-size: 18px;
  width: 180px;
  height: 35px;
  border-width: 0px;
}

.home-page-icon-bag{
  margin-right: 15px;
  margin-top: 13px;
  float: right;
}

.home-page-icon-bag img{
  width: 43px;
}

.home-page-iconuser{
  float: right;
  margin-right: 30px;
  margin-top: 13px;
}

/*body*/
.about-us-user-page{
  margin-top: 10%;
  margin-bottom: 18%;
  display: grid;
  grid-template-columns: .6fr 1fr;
  text-align: center;
  grid-gap: 100px;
  width: 100%;
}

.about-us-user-page-image{
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 25%;
}

.about-us-user-page-image img{
  height: 100%;
}

.about-us-user-page-info{
  font-size: 1vw;
  text-align: left;
  margin-right: 25%;
  margin-top:auto;
  margin-bottom:auto;
  margin-left: 10px;
  padding-top: 50px;
}

/*footer*/
.home-page-temp-footer{
  padding-left: 30px;
  display:grid;
  grid-template-columns: 2fr 1fr .6fr 1fr;
  grid-gap: 20px;
  color: white;
  width: 100%;
  background-color: rgb(29, 29, 29);
}

.website-name-footer{
  margin-top: 20px;
}

.footer-logo{
  position: absolute;
}

.website-name-footer h1{
  margin-left: 80px;
}
.website-name-footer h4{
  margin-left: 10px;
  margin-top: 20px;
}

.links{
  margin-top: 20px;
  margin-bottom: 3%;
}

.links h1{
  margin-bottom: 20px;
}

.website-contact-info{
  margin-top: 20px;
  margin-bottom: 20px;
}

.website-contact-info h3{
  margin-bottom: 15px;
}

.website-location{
  margin-bottom: 3%;
  margin-top: 20px;
}

.location-icon{
  position: absolute;
}

.website-location h1{
  margin-bottom: 20px;
}
.website-location h4{
  margin-left: 50px;
}