*{
  user-select: none;
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

/*header*/
.home-page-header{
  border-bottom: 2px solid rgb(184, 184, 184);
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 85px;
}

.header-logo{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: .5%;
  float: left;
}

.website-name{
  float: left;
  font-weight: bold;
  font-size: 35px;
  padding-top: 10px;
}

.home-page-dashboard ul{
  display: grid;
  padding-left: 20px;
  padding-right: 20px;
  grid-template-columns: 2.5fr 3fr 2fr 3fr;
  text-align: center;
  font-size: 20px;
}

.home-page-dashboard ul li{
  display: inline-block;
  line-height: 75px;
}

.home-page-dashboard ul li a{
  color: black;
}

.home-page-search-bar{
  border-width: 240px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  padding-right: 20px;
  margin-right: 30px;
  margin-top: 20px ;
  float: right;
}

.home-page-search-bar i{
  margin-left: 10px;
  color:rgb(119, 119, 119);
}

.home-page-search-bar input{
  border: none;
  outline: none;
  font-size: 18px;
  width: 180px;
  height: 35px;
  border-width: 0px;
}

.home-page-icon-bag{
  margin-right: 15px;
  margin-top: 13px;
  float: right;
}

.home-page-icon-bag img{
  width: 43px;
}

.home-page-iconuser{
  float: right;
  margin-right: 30px;
  margin-top: 13px;
}

/*body*/
.add-to-cart-page-body{
  text-align: center;
  background-color: white;
  width: 100%;
}

.tab{
  position: absolute;
  font-weight: bold;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
}

.greater-than{
  color: black;
  font-size: 10px;
}

.your-shopping-cart-total-items{
  text-align: center;
  padding-top: 50px;
}

.add-to-cart-page-name-text{
  font-size: 2vw;
  font-weight: bold;
}

.add-to-cart-page-total-items{
  color: rgb(145, 145, 145);
}

.quantity-total{
  color: rgb(145, 145, 145);
  text-align: right;
  padding-right: 16.6vw;
  word-spacing: 11vw;
  margin-bottom: 1vw;
}

.add-to-cart-products{
  text-align: left;
  margin-left: 5%;
}

.bot-container{
  text-align: left;
  margin-left: 5%;
}

.add-to-cart-page-product{
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr; 
}

.product-image{
  margin-bottom: 30px;
}

.product-image img{
  width: 12vw;
}

.add-to-cart-page-product-details{
  margin-left: 15px;
}

.product-name{
  margin-bottom: 15px;
}

.product-name span{
  font-size: 1.3vw;
  font-weight: bold;
}

.product-quantity{
  float: left;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  border: 1px solid rgb(151, 151, 151);
}

.minus{
  cursor: pointer;
}

.plus{
  cursor: pointer;
}

.product-total-price{
  margin-left: 8.5vw; 
  float: left;
}

.remove{
  margin-left: 10px;
  cursor: pointer;
}

.product-quantity a{
  padding-right: 50px;
  padding-left: 50px;
}

.quantity-total-details{
  text-align: right;
  padding-left: 6vw;
  padding-right: 7vw;
  padding-top: 4vw;

}

.check-out-continue-shopping-buttons{
  float: left;
}

.check-out-continue-shopping-buttons button{
  cursor: pointer;
  width: 150px;
  height: 40px;
  margin-right: 20px;
}

.cart-is-empty{
  margin-top: 30vh;
  margin-bottom: 35vh;
}

.cart-is-empty-text{
  font-size: 20px;
  margin-bottom: 20px;
}

.cart-is-empty-button{
  width: 150px;
  height: 30px;
  margin-right: 20px;
}

.total{
  float: right;
  padding-right: 10vw;
}

.bot-container{
  margin-top: 20px;
  margin-bottom: 11.5vw;
}

.add-to-cart-page-container{
  overflow: auto;
}

/*footer*/
.home-page-temp-footer{
  padding-left: 30px;
  display:grid;
  grid-template-columns: 2fr 1fr .6fr 1fr;
  grid-gap: 20px;
  color: white;
  width: 100%;
  background-color: rgb(29, 29, 29);
}

.website-name-footer{
  margin-top: 20px;
}

.footer-logo{
  position: absolute;
}

.website-name-footer h1{
  margin-left: 80px;
}
.website-name-footer h4{
  margin-left: 10px;
  margin-top: 20px;
}

.links{
  margin-top: 20px;
  margin-bottom: 3%;
}

.links h1{
  margin-bottom: 20px;
}

.website-contact-info{
  margin-top: 20px;
  margin-bottom: 20px;
}

.website-contact-info h3{
  margin-bottom: 15px;
}

.website-location{
  margin-bottom: 3%;
  margin-top: 20px;
}

.location-icon{
  position: absolute;
}

.website-location h1{
  margin-bottom: 20px;
}
.website-location h4{
  margin-left: 50px;
}
