.addto-empty-cart-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.addto-empty-cart-addto-empty-cart {
  width: 100%;
  height: 1227px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.addto-empty-cart-body {
  top: 89px;
  left: 0px;
  width: 1440px;
  height: 851px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.addto-empty-cart-text {
  top: 75px;
  left: 553px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 35px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-text02 {
  top: 31px;
  left: 25px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-text03 {
  font-weight: 700;
}
.addto-empty-cart-text04 {
  font-weight: 400;
}
.addto-empty-cart-text05 {
  font-weight: 700;
}
.addto-empty-cart-text07 {
  top: 130px;
  left: 652px;
  color: rgba(98, 98, 98, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-rectangle634 {
  top: 457px;
  left: 620px;
  width: 200px;
  height: 40px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
}
.addto-empty-cart-text09 {
  top: 464px;
  left: 644px;
  color: rgba(244, 244, 244, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Light;
  text-align: left;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-text11 {
  top: 422px;
  left: 490px;
  color: rgba(98, 98, 98, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-footer {
  top: 925px;
  left: -1px;
  width: 1442px;
  height: 302px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.addto-empty-cart-rectangle673 {
  top: 0px;
  left: 1px;
  width: 1440px;
  height: 318px;
  position: absolute;
}
.addto-empty-cart-text13 {
  top: 256px;
  left: 512px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-facebook {
  top: 77px;
  left: 781px;
  width: 50px;
  height: 50px;
  position: absolute;
}
.addto-empty-cart-text15 {
  top: 40px;
  left: 512px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-the-fraternal-orderof-eagles1 {
  top: 22px;
  left: 30px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.addto-empty-cart-text17 {
  top: 34px;
  left: 107px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-text19 {
  top: 102px;
  left: 30px;
  color: rgba(255, 255, 255, 1);
  width: 370px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-text26 {
  top: 148px;
  left: 512px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-text28 {
  top: 94px;
  left: 512px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-text30 {
  top: 202px;
  left: 512px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-text32 {
  top: 37px;
  left: 781px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-text34 {
  top: 37px;
  left: 1006px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-text36 {
  top: 87px;
  left: 1069px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-location {
  top: 77px;
  left: 1006px;
  width: 50px;
  height: 50px;
  position: absolute;
}
.addto-empty-cart-header {
  top: 0px;
  left: 0px;
  width: 1441px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.addto-empty-cart-line8 {
  top: 89px;
  left: -1px;
  width: 1442px;
  height: 1px;
  position: absolute;
}
.addto-empty-cart-rectangle671 {
  top: 0px;
  left: 0px;
  width: 1441px;
  height: 88px;
  position: absolute;
}
.addto-empty-cart-text41 {
  top: 26px;
  left: 106px;
  color: rgba(41, 41, 41, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-the-fraternal-orderof-eagles11 {
  top: 12px;
  left: 29px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.addto-empty-cart-text43 {
  top: 32px;
  left: 492px;
  color: rgba(41, 41, 41, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-text45 {
  top: 32px;
  left: 622px;
  color: rgba(41, 41, 41, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-text47 {
  top: 32px;
  left: 744px;
  color: rgba(41, 41, 41, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-text49 {
  top: 32px;
  left: 904px;
  color: rgba(41, 41, 41, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-frameinputbase {
  top: 24px;
  left: 1076px;
  width: 193px;
  height: 42px;
  display: flex;
  padding: 6px 12px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.07500000298023224) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(41, 41, 41, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
}
.addto-empty-cart-placeholder {
  gap: 4px;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: center;
}
.addto-empty-cart-inputprefix {
  display: flex;
  padding: 1px;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-hitbox);
}
.addto-empty-cart-iconwrapper {
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-default-hitbox);
}
.addto-empty-cart-widthchangesizehere {
  gap: 14px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.addto-empty-cart-imag-eignore {
  width: 0px;
  height: 0px;
}
.addto-empty-cart-imag-eignore1 {
  width: 0px;
  height: 0px;
}
.addto-empty-cart-iconwrapperh {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.addto-empty-cart-heightchangesizehere {
  gap: 14px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.addto-empty-cart-imag-eignore2 {
  width: 0px;
  height: 0px;
}
.addto-empty-cart-imag-eignore3 {
  width: 0px;
  height: 0px;
}
.addto-empty-cart-iconwrapper1 {
  width: 14px;
  height: 14px;
  display: flex;
  overflow: hidden;
  position: relative;
  flex-grow: 1;
  align-self: stretch;
  align-items: flex-start;
}
.addto-empty-cart-union {
  top: 0.001030560815706849px;
  left: -0.0012478816788643599px;
  width: 14px;
  height: 14px;
  position: absolute;
}
.addto-empty-cart-text51 {
  color: rgba(41, 41, 41, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Rubik;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.addto-empty-cart-shopping-bag-full {
  top: 24px;
  left: 1298px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.addto-empty-cart-user {
  top: 21px;
  left: 1351px;
  width: 45px;
  height: 45px;
  position: absolute;
}
