*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
  /*header*/
  .home-page-header{
    border-bottom: 2px solid rgb(184, 184, 184);
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 85px;
  }
  
  .header-logo{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: .5%;
    float: left;
  }
  
  .website-name{
    float: left;
    font-weight: bold;
    font-size: 35px;
    padding-top: .7%;
  }
  
  .home-page-icon-bag{
    margin-right: 15px;
    margin-top: 13px;
    float: right;
  }
  
  .home-page-icon-bag img{
    width: 43px;
  }
  
  .home-page-iconuser{
    float: right;
    margin-right: 30px;
    margin-top: 13px;
  }
  
  /*body*/
  .delivery-payment-page-body{
    background-image: linear-gradient(rgb(184, 184, 184), rgb(184, 184, 184));
    background-size: 2px 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  .delivery-payment-page-body:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .delivery-payment-info-container{
    width: 50%;
    float: left;
    padding-top: 5vh;
    padding-right: .1vw;
    position: relative;
  }
  
  .delivery-label h1{
    padding-left: 8vw;
    margin-bottom: 1vw;
  }
  
  .inputbox-firstname input{
    font-size: .9vw;
    width: 32.2vw;
    height: 3.4vh;
    margin-right: 1vw;
    margin-left: 8vw;
    padding-left: .5vw;
    margin-bottom: 1vw;
  }
  
  .inputbox-address input{
    margin-left: 5vw;
    font-size: .9vw;
    width: 32.2vw;
    height: 3.4vh;
    padding-left: .5vw;
    margin-left: 8vw;
    margin-bottom: 1vw;
  }
  
  .inputbox-contactnumber input{
    margin-left: 5vw;
    font-size: .9vw;
    width: 32.2vw;
    height: 3.4vh;
    padding-left: .5vw;
    margin-left: 8vw;
    margin-bottom: 1vw;
  }
  
  .inputbox-clubname input{
    margin-left: 5vw;
    font-size: .9vw;
    width: 32.2vw;
    height: 3.4vh;
    padding-left: .5vw;
    margin-left: 8vw;
    margin-bottom: 1vw;
  }
  
  .inputbox-clubregion input{
    margin-left: 5vw;
    font-size: .9vw;
    width: 32.2vw;
    height: 3.4vh;
    padding-left: .5vw;
    margin-left: 8vw;
    margin-bottom: 1vw;
  }
  
  .inputbox-eaglesID{
    margin-left: 8vw;
    height: 3.4vh;
    width: 32.2vw;
    border: 1px solid grey;
    margin-bottom: 3vh;
  }
  
  .id-filename{
    cursor:auto;
    border: none;
    outline: none;
    color: rgb(100, 100, 100);
    text-decoration: none;
    margin-top: 5px;
    font-size: .9vw;
    padding-left: .5vw;
    width: 20.8vw;
    background-color: transparent;
    height: 2.4vh;
  }
  
  .inputbox-eaglesID i{
    float: right;
    cursor: pointer;
    padding-top: .3vw;
    padding-right: .3vw;
    text-align: center;
    font-size: 1vw;
  }
  
  .payment-label h1{
    margin-left: 8vw;
    margin-bottom: 2vh;
  }
  
  .payment-method-button{
    margin-left: 8vw;
    margin-bottom: 2vh;
  }
  
  .payment-method-button button{
    cursor: pointer;
  }
  
  .delivery-payment-mode-gcash-button button{
    border: 1px solid rgb(209, 209, 209);
    border-radius: 5px;
    width: 8vw;
    height: 4vh;
    margin-right: 1vw;
  }
  
  .delivery-payment-mode-gcash-button button:hover{
    color: white;
    border-radius: 5px;
    background-color: rgb(80, 80, 80);
  }
  
  .delivery-payment-mode-gcash-button button::after{
    color: white;
    border-radius: 5px;
    background-color: rgb(80, 80, 80);
  }
  
  .delivery-payment-mode-cashondelivery-button button{
    border: 1px solid rgb(209, 209, 209);
    border-radius: 5px;
    width: 8vw;
    height: 4vh;
  }
  
  .delivery-payment-mode-cashondelivery-button button:hover{
    color: white;
    border-radius: 5px;
    background-color: rgb(80, 80, 80);
  }
  
  .gcash-method{
    display: none;
  }
  
  .inputbox-gcash-uploadreceipt{
    margin-left: 8vw;
    border: 1px solid grey;
    height: 3.4vh;
    width: 32.2vw;
    margin-bottom: 2vh;
  }
  
  .receipt-filename{
    cursor:auto;
    border: none;
    outline: none;
    color: rgb(100, 100, 100);
    text-decoration: none;
    margin-top: 5px;
    font-size: .9vw;
    padding-left: .5vw;
    width: 20.8vw;
    height: 2.4vh;
    background: transparent;
  }
  
  .inputbox-gcash-uploadreceipt i{
    float: right;
    cursor: pointer;
    padding-top: .3vw;
    padding-right: .3vw;
    text-align: center;
    font-size: 1vw;
    }
  
  .delivery-payment-gcash{
    margin-left: 8vw;
    padding-top: .5vh;
    border: 1px solid grey;
    width: 32.2vw;
    height: 15vw;
    margin-bottom: 3vh;
  }
  
  .delivery-payment-gcash-qrcode img{
    width: 15vw;
    margin-left: 2vw;
  }
  
  .delivery-payment-gcash-number span{
    font-size: .9vw;
  }
  
  .gcashno{
    padding-left: .5vw;
    font-weight: bold;
  }
  
  .gcashqr{
    float: left;
    font-weight: bold;
    padding-left: .5vw;
  }
  
  .delivery-payment-page-modeofdelivery{
    margin-left: 8vw;
    margin-bottom: 2vh;
  }
  
  .deliver-options{
    margin-left: 8vw;
    margin-bottom: 153px;
  }
  
  .delivery-payment-page-option1{
    margin-bottom: .5vh;
  }
  
  .delivery-payment-page-option2{
    margin-bottom: .5vh;
  }
  
  .delivery-payment-page-option3{
    margin-bottom: .5vh;
  }
  
  .delivery-payment-page-option1 label{
    font-size: 2vh;
  }
  
  .delivery-payment-page-option2 label{
    font-size: 2vh;
  }
  
  .delivery-payment-page-option3 label{
    font-size: 2vh;
  }
  
  .modeofdelivery-footer{
    padding-top: 5px;
    height: 35px;
    width: 100%;
    background-color: rgb(238, 238, 238);
    position: relative; /* Fix the footer to the viewport */
    bottom: 0; /* Position it at the bottom */
    width: 100%; 
  }
  
  .modeofdelivery-footer-container{
    margin-left: 8vw;
  }
  
  .modeofdelivery-footer span{
    margin-right: 4vw;
  }
  
  .delivery-payment-page-refund span{
    cursor: pointer;
  }
  
  .delivery-payment-page-privacy span{
    cursor: pointer;
  }
  
  .delivery-payment-page-terms span{
    cursor: pointer;
  }
  
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
  }
  
  .privacy-policy{
    display: none;
    position: fixed;
    top: 25%;
    left: 30%;
    right: 30%;
    bottom: 30%;
    border-radius: 1vw;
    background-color: rgb(245, 245, 245);
    height: 26vw;
  }
  
  .privacy-policy-header{
    font-size: 1vw;
    background-color: rgb(56, 56, 56);
    color: white;
    height: 4vw;
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
  }
  
  .privacy-policy-header h1{
    padding-left: 1vw;
    padding-top: .5vw;
    padding-bottom: .5vw;
  }
  
  .privacy-policy-header h1 i{
    cursor: pointer;
    color: white;
    float: right;
    font-size: 1.2vw;
    margin-right: 1vw;
    padding-top: .5vw;
  }
  
  .privacy-policy-body{
    font-size: .8vw;
    margin: 10px 20px 20px 20px;
  }
  
  .refund-policy{
    display: none;
    position: fixed;
    top: 25%;
    left: 30%;
    right: 30%;
    bottom: 30%;
    border-radius: 1vw;
    background-color: rgb(245, 245, 245);
    height: 26vw;
  }
  
  .refund-policy-header{
    font-size: 1vw;
    background-color: rgb(56, 56, 56);
    color: white;
    height: 4vw;
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
  }
  
  .refund-policy-header h1{
    padding-left: 1vw;
    padding-top: .5vw;
    padding-bottom: .5vw;
  }
  
  .refund-policy-header h1 i{
    cursor: pointer;
    color: white;
    float: right;
    font-size: 1.2vw;
    margin-right: 1vw;
    padding-top: .5vw;
  }
  
  .refund-policy-body{
    font-size: .8vw;
    margin: 10px 20px 20px 20px;
  }
  
  .terms-of-service{
    display: none;
    position: fixed;
    top: 25%;
    left: 30%;
    right: 30%;
    bottom: 30%;
    border-radius: 1vw;
    background-color: rgb(245, 245, 245);
    height: 26vw;
  }
  
  .terms-of-service-header{
    font-size: 1vw;
    background-color: rgb(56, 56, 56);
    color: white;
    height: 4vw;
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
  }
  
  .terms-of-service-header h1{
    padding-left: 1vw;
    padding-top: .5vw;
    padding-bottom: .5vw;
  }
  
  .terms-of-service-header h1 i{
    cursor: pointer;
    color: white;
    float: right;
    font-size: 1.2vw;
    margin-right: 1vw;
    padding-top: .5vw;
  }
  
  .terms-of-service-body{
    font-size: .8vw;
    margin: 10px 20px 20px 20px;
  }
  
  .delivery-items{
    overflow: auto;
    width: 45%;
    height: 45vh;
    float: left;
    margin-top: 11vh;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  
  .item{
    height: 120px;
    border-bottom: 1px solid rgb(184, 184, 184);
    list-style: none;
    padding: 0%;
    margin-bottom: 20px;
  }
  
  .item label{
    display: flex;
    align-items: center;
    margin-bottom: 2px; /* Adjust spacing */
  }
  
  .item img{
    width: 120px;
    float: left;
    margin-right: 15px; /* Adjust spacing */
  }
  
  .shipping-and-buttons{
    padding-right: 5vw;
    padding-top: 80px;
    float: right;
  }
  
  .subtotal-shipping-total{
    align-items: center;
    list-style: none;
    padding: 0%;
    margin-bottom: 30px;
  }
  
  .total{
    font-weight: bold;
  }
  
  .subtotal-shipping-total label{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .back-placeorder-buttons{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
  
  .back-placeorder-buttons button{
    border: 1px solid rgb(209, 209, 209);
    border-radius: 5px;
    margin-left: 20px;
    width: 8vw;
    height: 4vh;
  }
  
  .item1{
    display: block;
  }
  
  .back-placeorder-buttons button:hover{
    color: white;
    border-radius: 5px;
    background-color: rgb(80, 80, 80);
  }
  
  #thank-you-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    z-index: 100;
    display: block;
  }
  
  .hidden {
    display: none;
  }
  