*{
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

/*header*/
.home-page-header{
  border-bottom: 2px solid rgb(184, 184, 184);
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 85px;
}

.header-logo{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: .5%;
  float: left;
}

.website-name{
  float: left;
  font-weight: bold;
  font-size: 35px;
  padding-top: .7%;
}

.home-page-dashboard ul{
  display: grid;
  padding-left: 20px;
  padding-right: 20px;
  grid-template-columns: 2.5fr 3fr 2fr 3fr;
  text-align: center;
  font-size: 20px;
}

.home-page-dashboard ul li{
  display: inline-block;
  line-height: 75px;
}

.home-page-dashboard ul li a{
  color: black;
}

.home-page-search-bar{
  border-width: 240px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  padding-right: 20px;
  margin-right: 30px;
  margin-top: 20px ;
  float: right;
}

.home-page-search-bar i{
  margin-left: 10px;
  color:rgb(119, 119, 119);
}

.home-page-search-bar input{
  border: none;
  outline: none;
  font-size: 18px;
  width: 180px;
  height: 35px;
  border-width: 0px;
}

.home-page-icon-bag{
  margin-right: 15px;
  margin-top: 13px;
  float: right;
}

.home-page-icon-bag img{
  width: 43px;
}

.home-page-iconuser{
  float: right;
  margin-right: 30px;
  margin-top: 13px;
}

/*body*/
.my-account-container{
  width: 100%;
  height: 100%;
}

.my-account{
  text-align: left;
}

.my-account-text{
  margin-bottom: 2vw;
  font-size: 40px;
  font-weight: bold;
}

.my-account-body{
  background-color: rgb(233, 233, 233);
  width: 100%;
  height: 100vh;
}

.my-account-contents{
  border-radius: 15px;
  background-color: white;
  float: left;
  margin-left: 6vw;
  padding-left: 2vw;
  margin-top: 1.5vw;
  padding-top: 1.5vw;
  width: 22%;
  height: 90%;
}

.my-account-tabs h2{
  font-size: 20px;
  margin-bottom: 30px;
}

.my-account-tabs h2 i{
 margin-right: .5vw;
}

.my-account-tabs{
  font-size: 20px;
  margin-top: 40px;
}

.account-details{
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.2), 0 6px 20px 0 rgba(161, 161, 161, 0.19);
  border-radius: 15px;
  width: 65%;
  float: right;
  background-color: rgb(255, 255, 255);
  height: 90%;
  margin-top: 1.5vw;
  margin-right: 6vw;
}

.my-account-details-text{
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 30px;
}

.personal-information-text{
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
  border-bottom: 2px solid rgb(180, 180, 180);
}

.address-container{
  display: none;
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.2), 0 6px 20px 0 rgba(161, 161, 161, 0.19);
  border-radius: 15px;
  width: 65%;
  float: right;
  background-color: rgb(255, 255, 255);
  height: 90%;
  margin-top: 1.5vw;
  margin-right: 6vw;
}

.my-address-text{
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 30px;
}

.address-header{
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
  border-bottom: 2px solid rgb(180, 180, 180);
}

.address-text{
  font-size: 1.17em;
  font-weight: bold;
}

/* .add-new-address{
  color: rgb(255, 196, 0);
  cursor: pointer;
  float: right;
  margin-left: 50px;
}

.add-new-address span i{
  padding-right: 5px;
} */

.address-card{
  float: left;
  margin-top: 20px;
  margin-left: 50px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  width: 59vw;
  border-bottom: 1px solid rgb(180, 180, 180);
}

.address-card-details{
  float: left;
  width: 55vw;
}

.address-card-radio-button-container{
  width: 30px;
  float: left;
}

.address-card-radio-button-container input{
  cursor: pointer;
  margin-top: 35px;
}

.edit-adress-card{
  cursor: pointer;
  padding-top: 35px;
  float: left;
  color: rgb(255, 196, 0);
}

.my-orders-container{
  display: none;
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.2), 0 6px 20px 0 rgba(161, 161, 161, 0.19);
  border-radius: 15px;
  width: 65%;
  float: right;
  background-color: rgb(255, 255, 255);
  height: 90%;
  margin-top: 1.5vw;
  margin-right: 6vw;
}

.my-orders-text{
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgb(180, 180, 180);
}

.my-address{
  cursor: pointer;
}

.my-address:hover{
  color: rgb(71, 71, 71);
}

.my-orders{
  cursor: pointer;
}

.my-orders:hover{
  color: rgb(71, 71, 71);
}

.my-details{
  cursor: pointer;
}

.my-details:hover{
  color: rgb(71, 71, 71);
}

.log-out-text{
  cursor: pointer;
}

.log-out-text:hover{
color: rgb(71, 71, 71);
}

.account-details-input-box{
  margin-left: 4vw;
  margin-right: 10vw;
  margin-top: 5vh;
  width: 520px;
}

.account-details-input-box input[type=text]{
  height: 5vh;
  padding-left: 10px;
  border-radius: 5px;
  border: 1px solid rgb(161, 161, 161);
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.2), 0 6px 20px 0 rgba(161, 161, 161, 0.19);
}

.full-name{
  pointer-events: none;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 520px;
}

.email{
  pointer-events: none;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 520px;
}

.phone-number{
  pointer-events: none;
  margin-right: 20px;
  width: 247px;
}

.club-name{
  pointer-events: none;
  margin-bottom: 20px;
  width: 247px;
}

.facebook-url{
  pointer-events: none;
  margin-bottom: 8vh;
  width: 520px;
}

.account-details-buttons{
  margin-left: 4vw;
  margin-top: 2vh;
}

.account-details-buttons button{
  cursor: pointer;
  margin-right: 10px;
  width: 5vw;
  height: 4vh;
  background-color: rgb(226, 226, 226);
  border-radius: 5px;
  border: none;
}

.account-details-buttons button:hover{
  background-color: rgb(255, 196, 0);
  color: white;
}

.my-orders-tab{
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.2), 0 6px 20px 0 rgba(161, 161, 161, 0.19);
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin-left: 7vw;
  margin-top: 20px;
  background-color: rgb(243, 243, 243);
  width: 50.3vw;
  height: 6vh;
}

.my-orders-tab span{
  font-size: 1.1vw;
  background-size: 100px;
  padding-right: 2vw;
  padding-left: 2vw;
  padding-top: .7vw;
  padding-bottom: .7vw;
  height: 6vh;
}

.pending, .approved, .delivery, .received, .refunded, .cancelled{
  cursor: pointer;
}

.approved:hover{
  background-color: rgb(219, 219, 219);
}

.delivery:hover{
  background-color: rgb(219, 219, 219);
}

.received:hover{
  background-color: rgb(219, 219, 219);
}

.refunded:hover{
  background-color: rgb(219, 219, 219);
}

.cancelled:hover{
  background-color: rgb(219, 219, 219);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.pending:hover{
  background-color: rgb(219, 219, 219);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.pending-container{
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.2), 0 6px 20px 0 rgba(161, 161, 161, 0.19);
  border-radius: 10px;
  margin-top: 2vh;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 2vh;
  height: 35%;
  background-color: rgb(243, 243, 243);
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.pending-head{
  margin-bottom: 20px;
}

.order-date{
  font-weight: bold;
  float: right;
}

.product-image{
  float: left;
  width: 120px;
  margin-right: 20px;
}

.pending-order-card-details{
  list-style-type: none;
  padding-top: 5px;
}

.pending-order-card-details li{
  margin-bottom: 10px;
}

.product-name{
  font-size: 20px;
  font-weight: bold;
}

.procuct-qty{
  margin-top: 5px;
}

.cancel-order{
  cursor: pointer;
  font-weight: bold;
  color: red;
  float: right;
}

.refund-order{
  cursor: pointer;
  font-weight: bold;
  color: red;
  float: right;
}

.pending-page{
  overflow-y:auto;
  height: 70%;
}

/* approve-product */

.approved-container{
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.2), 0 6px 20px 0 rgba(161, 161, 161, 0.19);
  border-radius: 10px;
  margin-top: 2vh;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 2vh;
  height: 35%;
  background-color: rgb(243, 243, 243);
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.approved-head{
  margin-bottom: 20px;
}

.order-date{
  font-weight: bold;
  float: right;
}

.product-image{
  float: left;
  width: 120px;
  margin-right: 20px;
}

.approved-order-card-details{
  list-style-type: none;
  padding-top: 5px;
}

.approved-order-card-details li{
  margin-bottom: 10px;
}

.product-name{
  font-size: 20px;
  font-weight: bold;
}

.procuct-qty{
  margin-top: 5px;
}

.approved-page{
  display: none;
  overflow-y:auto;
  height: 70%;
}

/* delivery-product */

.delivery-container{
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.2), 0 6px 20px 0 rgba(161, 161, 161, 0.19);
  border-radius: 10px;
  margin-top: 2vh;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 2vh;
  height: 35%;
  background-color: rgb(243, 243, 243);
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.delivery-head{
  margin-bottom: 20px;
}

.order-date{
  font-weight: bold;
  float: right;
}

.product-image{
  float: left;
  width: 120px;
  margin-right: 20px;
}

.delivery-order-card-details{
  list-style-type: none;
  padding-top: 5px;
}

.delivery-order-card-details li{
  margin-bottom: 10px;
}

.product-name{
  font-size: 20px;
  font-weight: bold;
}

.procuct-qty{
  margin-top: 5px;
}

.delivery-page{
  display: none;
  overflow-y:auto;
  height: 70%;
}

/* received-product */

.received-container{
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.2), 0 6px 20px 0 rgba(161, 161, 161, 0.19);
  border-radius: 10px;
  margin-top: 2vh;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 2vh;
  height: 35%;
  background-color: rgb(243, 243, 243);
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.received-head{
  margin-bottom: 20px;
}

.order-date{
  font-weight: bold;
  float: right;
}

.product-image{
  float: left;
  width: 120px;
  margin-right: 20px;
}

.received-order-card-details{
  list-style-type: none;
  padding-top: 5px;
}

.received-order-card-details li{
  margin-bottom: 10px;
}

.product-name{
  font-size: 20px;
  font-weight: bold;
}

.procuct-qty{
  margin-top: 5px;
}

.received-page{
  display: none;
  overflow-y:auto;
  height: 70%;
}

/* refunded-product */

.refunded-container{
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.2), 0 6px 20px 0 rgba(161, 161, 161, 0.19);
  border-radius: 10px;
  margin-top: 2vh;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 2vh;
  height: 35%;
  background-color: rgb(243, 243, 243);
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.refunded-head{
  margin-bottom: 20px;
}

.order-date{
  font-weight: bold;
  float: right;
}

.product-image{
  float: left;
  width: 120px;
  margin-right: 20px;
}

.refunded-order-card-details{
  list-style-type: none;
  padding-top: 5px;
}

.refunded-order-card-details li{
  margin-bottom: 10px;
}

.product-name{
  font-size: 20px;
  font-weight: bold;
}

.procuct-qty{
  margin-top: 5px;
}

.refunded-page{
  display: none;
  overflow-y:auto;
  height: 70%;
}

.edit-blur{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.edit-container{
  display: none;
  position: fixed;
  top: 30%;
  left: 37%;
  right: 37%;
  bottom: 25%;
  border-radius: 1vw;
  background-color: rgb(245, 245, 245);
  height: 43vh;
}

.edit-address-label{
  font-weight: bold;
  font-size: 2em;
  margin-top: 25px;
  margin-left: 40px;
}

.edit-details{
  margin-top: 20px;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-bottom: 2vw;
}

.edit-fullname{
  margin-right: 5px;
  font-size: 15px;
  padding-left: 10px;
  border-radius: 10px;
  width: 10.5vw;
  height: 4vh;
  margin-bottom: 20px;
}

.edit-phonenumber{
  font-size: 15px;
  padding-left: 10px;
  border-radius: 10px;
  width: 10.5vw;
  height: 4vh;
  margin-bottom: 20px;
}

.edit-rpcb{
  font-size: 15px;
  padding-left: 10px;
  border-radius: 10px;
  width: 21.5vw;
  height: 4vh;
  margin-bottom: 20px;
}

.edit-postal{
  font-size: 15px;
  padding-left: 10px;
  border-radius: 10px;
  width: 21.5vw;
  height: 4vh;
  margin-bottom: 20px;
}

.edit-sbh{
  font-size: 15px;
  padding-left: 10px;
  border-radius: 10px;
  width: 21.5vw;
  height: 4vh;
}

.edit-container-buttons{
  float: right;
  margin-right: 2vw;
  margin-bottom: 1vw;
}

.edit-buttons-cancel{
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
  padding: .8vh 1vw .8vh 1vw;
  background-color: rgb(219, 219, 219);
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.2), 0 6px 20px 0 rgba(161, 161, 161, 0.19);
}

.edit-buttons-submit{
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: .8vh 1vw .8vh 1vw;
  background-color: rgb(219, 219, 219);
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.2), 0 6px 20px 0 rgba(161, 161, 161, 0.19);
}

.edit-buttons-cancel:hover{
  background-color: rgb(255, 196, 0);
  color: white;
}

.edit-buttons-submit:hover{
  background-color: rgb(255, 196, 0);
  color: white;
}

/* add-address

.add-new-address-blur{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.add-new-address-container{
  display: none;
  position: fixed;
  top: 30%;
  left: 37%;
  right: 37%;
  bottom: 25%;
  border-radius: 1vw;
  background-color: rgb(245, 245, 245);
  height: 43vh;
}

.add-new-address-address-label{
  font-weight: bold;
  font-size: 2em;
  margin-top: 25px;
  margin-left: 40px;
}

.add-new-address-details{
  margin-top: 20px;
  margin-left: 2vw;
  margin-right: 2vw;
  margin-bottom: 2vw;
}

.add-fullname{
  margin-right: 5px;
  font-size: 15px;
  padding-left: 10px;
  border-radius: 10px;
  width: 10.5vw;
  height: 4vh;
  margin-bottom: 20px;
}

.add-phonenumber{
  font-size: 15px;
  padding-left: 10px;
  border-radius: 10px;
  width: 10.5vw;
  height: 4vh;
  margin-bottom: 20px;
}

.add-rpcb{
  font-size: 15px;
  padding-left: 10px;
  border-radius: 10px;
  width: 21.5vw;
  height: 4vh;
  margin-bottom: 20px;
}

.add-postal{
  font-size: 15px;
  padding-left: 10px;
  border-radius: 10px;
  width: 21.5vw;
  height: 4vh;
  margin-bottom: 20px;
}

.add-sbh{
  font-size: 15px;
  padding-left: 10px;
  border-radius: 10px;
  width: 21.5vw;
  height: 4vh;
}

.add-new-address-container-buttons{
  float: right;
  margin-right: 2vw;
  margin-bottom: 1vw;
}

.add-new-address-buttons-cancel{
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
  padding: .8vh 1vw .8vh 1vw;
  background-color: rgb(219, 219, 219);
}

.add-new-address-buttons-submit{
  cursor: pointer;
  border-radius: 5px;
  padding: .8vh 1vw .8vh 1vw;
  background-color: rgb(219, 219, 219);
}

.add-new-address-buttons-cancel:hover{
  background-color: rgb(255, 196, 0);
  color: white;
}

.add-new-address-buttons-submit:hover{
  background-color: rgb(255, 196, 0);
  color: white;
} */

/* cancelled-product */

.cancelled-container{
  box-shadow: 0 4px 8px 0 rgba(161, 161, 161, 0.2), 0 6px 20px 0 rgba(161, 161, 161, 0.19);
  border-radius: 10px;
  margin-top: 2vh;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-bottom: 2vh;
  height: 35%;
  background-color: rgb(243, 243, 243);
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.cancelled-head{
  margin-bottom: 20px;
}

.order-date{
  font-weight: bold;
  float: right;
}

.product-image{
  float: left;
  width: 120px;
  margin-right: 20px;
}

.cancelled-order-card-details{
  list-style-type: none;
  padding-top: 5px;
}

.cancelled-order-card-details li{
  margin-bottom: 10px;
}

.product-name{
  font-size: 20px;
  font-weight: bold;
}

.procuct-qty{
  margin-top: 5px;
}

.cancelled-page{
  display: none;
  overflow-y:auto;
  height: 70%;
}

/*footer*/
.home-page-temp-footer{
  padding-left: 30px;
  display:grid;
  grid-template-columns: 2fr 1fr .6fr 1fr;
  grid-gap: 20px;
  color: white;
  width: 100%;
  background-color: rgb(29, 29, 29);
}

.website-name-footer{
  margin-top: 20px;
}

.footer-logo{
  position: absolute;
}

.website-name-footer h1{
  margin-left: 80px;
}
.website-name-footer h4{
  margin-left: 10px;
  margin-top: 20px;
}

.links{
  margin-top: 20px;
  margin-bottom: 3%;
}

.links h1{
  margin-bottom: 20px;
}

.website-contact-info{
  margin-top: 20px;
  margin-bottom: 20px;
}

.website-contact-info h3{
  margin-bottom: 15px;
}

.website-location{
  margin-bottom: 3%;
  margin-top: 20px;
}

.location-icon{
  position: absolute;
}

.website-location h1{
  margin-bottom: 20px;
}
.website-location h4{
  margin-left: 50px;
}