.sign-up-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.sign-up-page-user-signup {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.sign-up-page-body {
  top: 110px;
  left: 0px;
  width: 1440px;
  height: 914px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sign-up-page-rectangle659 {
  top: 92px;
  left: 361px;
  width: 718px;
  height: 730px;
  position: absolute;
  border-color: rgba(41, 41, 41, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}
.sign-up-page-rectangle660 {
  top: 575px;
  left: 641px;
  width: 158px;
  height: 25px;
  position: absolute;
}
.sign-up-page-text {
  top: 550px;
  left: 660px;
  color: rgba(0, 0, 0, 1);
  width: 118px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-text02 {
  top: 293px;
  left: 662px;
  color: rgba(30, 30, 30, 1);
  width: 117px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-text04 {
  top: 329px;
  left: 492px;
  color: rgba(0, 0, 0, 1);
  width: 83px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-text09 {
  top: 403px;
  left: 492px;
  color: rgba(30, 30, 30, 1);
  width: 135px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-text11 {
  top: 476px;
  left: 492px;
  color: rgba(0, 0, 0, 1);
  width: 49px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-rectangle3 {
  top: 352px;
  left: 492px;
  width: 158px;
  height: 25px;
  position: absolute;
}
.sign-up-page-rectangle4 {
  top: 425px;
  left: 492px;
  width: 158px;
  height: 25px;
  position: absolute;
  border-color: rgba(41, 41, 41, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
}
.sign-up-page-rectangle19 {
  top: 499.5px;
  left: 492.5px;
  width: 158px;
  height: 25px;
  position: absolute;
}
.sign-up-page-rectangle20 {
  top: 352px;
  left: 776px;
  width: 158px;
  height: 25px;
  position: absolute;
}
.sign-up-page-rectangle21 {
  top: 425px;
  left: 776px;
  width: 158px;
  height: 25px;
  position: absolute;
}
.sign-up-page-text13 {
  top: 690px;
  left: 672px;
  color: rgba(0, 0, 0, 1);
  width: 94px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-text15 {
  top: 328px;
  left: 776px;
  color: rgba(41, 41, 41, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-text17 {
  top: 403px;
  left: 780px;
  color: rgba(41, 41, 41, 1);
  width: 114px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-rectangle22 {
  top: 500px;
  left: 776px;
  width: 158px;
  height: 25px;
  position: absolute;
}
.sign-up-page-text19 {
  top: 477px;
  left: 776px;
  color: rgba(41, 41, 41, 1);
  width: 154px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-text21 {
  top: 725px;
  left: 390px;
  color: rgba(0, 0, 0, 1);
  width: 658px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Light;
  text-align: center;
  font-family: Inter;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-rectangle17 {
  top: 622px;
  left: 673px;
  width: 95px;
  height: 35px;
  position: absolute;
}
.sign-up-page-text23 {
  top: 629px;
  left: 689px;
  color: rgba(244, 244, 244, 1);
  width: 60px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-the-fraternal-orderof-eagles1 {
  top: 122px;
  left: 645px;
  width: 150px;
  height: 150px;
  position: absolute;
}
.sign-up-page-header {
  top: 0px;
  left: 0px;
  width: 1441px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.sign-up-page-line8 {
  top: 89px;
  left: -1px;
  width: 1442px;
  height: 1px;
  position: absolute;
}
.sign-up-page-rectangle671 {
  top: 0px;
  left: 0px;
  width: 1441px;
  height: 88px;
  position: absolute;
}
.sign-up-page-text25 {
  top: 26px;
  left: 106px;
  color: rgba(41, 41, 41, 1);
  height: auto;
  position: absolute;
  font-size: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  font-style: Black;
  text-align: left;
  font-family: Inter;
  font-weight: 900;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-the-fraternal-orderof-eagles11 {
  top: 12px;
  left: 29px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.sign-up-page-text27 {
  top: 32px;
  left: 492px;
  color: rgba(41, 41, 41, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-text29 {
  top: 32px;
  left: 622px;
  color: rgba(41, 41, 41, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-text31 {
  top: 32px;
  left: 744px;
  color: rgba(41, 41, 41, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-text33 {
  top: 32px;
  left: 904px;
  color: rgba(41, 41, 41, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-frameinputbase {
  top: 24px;
  left: 1076px;
  width: 193px;
  height: 42px;
  display: flex;
  padding: 6px 12px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.07500000298023224) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(41, 41, 41, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 1);
}
.sign-up-page-placeholder {
  gap: 4px;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: center;
}
.sign-up-page-inputprefix {
  display: flex;
  padding: 1px;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-default-hitbox);
}
.sign-up-page-iconwrapper {
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-default-hitbox);
}
.sign-up-page-widthchangesizehere {
  gap: 14px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.sign-up-page-imag-eignore {
  width: 0px;
  height: 0px;
}
.sign-up-page-imag-eignore1 {
  width: 0px;
  height: 0px;
}
.sign-up-page-iconwrapperh {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.sign-up-page-heightchangesizehere {
  gap: 14px;
  display: flex;
  overflow: hidden;
  align-items: center;
}
.sign-up-page-imag-eignore2 {
  width: 0px;
  height: 0px;
}
.sign-up-page-imag-eignore3 {
  width: 0px;
  height: 0px;
}
.sign-up-page-iconwrapper1 {
  width: 14px;
  height: 14px;
  display: flex;
  overflow: hidden;
  position: relative;
  flex-grow: 1;
  align-self: stretch;
  align-items: flex-start;
}
.sign-up-page-union {
  top: 0.001030560815706849px;
  left: -0.0012478816788643599px;
  width: 14px;
  height: 14px;
  position: absolute;
}
.sign-up-page-text35 {
  color: rgba(41, 41, 41, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Rubik;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.sign-up-page-shopping-bag-full {
  top: 24px;
  left: 1298px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.sign-up-page-user {
  top: 21px;
  left: 1351px;
  width: 45px;
  height: 45px;
  position: absolute;
}
