*{
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

/*header*/
.home-page-header{
  border-bottom: 2px solid rgb(184, 184, 184);
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 85px;
}

.header-logo{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: .5%;
  float: left;
}

.website-name{
  float: left;
  font-weight: bold;
  font-size: 35px;
  padding-top: 10px;
}

.home-page-dashboard ul{
  display: grid;
  padding-left: 20px;
  padding-right: 20px;
  grid-template-columns: 2.5fr 3fr 2fr 3fr;
  text-align: center;
  font-size: 20px;
}

.home-page-dashboard ul li{
  display: inline-block;
  line-height: 75px;
}

.home-page-dashboard ul li a{
  color: black;
}

.home-page-search-bar{
  border-width: 240px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  padding-right: 20px;
  margin-right: 30px;
  margin-top: 20px ;
  float: right;
}

.home-page-search-bar i{
  margin-left: 10px;
  color:rgb(119, 119, 119);
}

.home-page-search-bar input{
  border: none;
  outline: none;
  font-size: 18px;
  width: 180px;
  height: 35px;
  border-width: 0px;
}

.home-page-icon-bag{
  margin-right: 15px;
  margin-top: 13px;
  float: right;
}

.home-page-icon-bag img{
  width: 43px;
}

.home-page-iconuser{
  float: right;
  margin-right: 30px;
  margin-top: 13px;
}
/*body*/
.user-order-product-page-body{
  text-align: center;
  background-color: white;
  width: 100%;
}

.tab{
  position: absolute;
  font-weight: bold;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
}

.greater-than{
  color: black;
  font-size: 10px;
}

.product-image{
  margin: auto;
  margin-right: 1vw;
  padding-top: 10px;
  flex: .005;
}

.product-image img{
  width: 30vw;
}

.product{
  display: flex;
  align-items: center;
  width: 100%;
  height: 90%;
}
.product-details{
  margin-right: auto;
  margin-bottom: auto;
  margin-top: auto;
  margin-left: 5vw;
  float: right;
  border: 1px solid #cacaca;
  box-shadow: 5px 5px 5px #cacaca;
  padding-top: 20px;
  padding-bottom: 50px;
  width: 30vw;
  height: 55vh;
  background-color: rgb(236, 236, 236);
}

.product-details span{
  display: block;
}

.product-details span p{
  font-size: 1.5vw;
  padding-bottom: 1vh;
}

.product-details-product-name{
  margin-left: 2vw;
  margin-right: 2vw;
  padding-bottom: 1vh;
  font-size: 1.3vw;
  text-align: left;
}

.product-details-product-price{
  font-size: 1vw;
  text-align: left;
  padding-left: 3vw;
  padding-bottom: 5vh;
}

.product-details-product-size{
  text-align: left;
  padding-left: 2.4vw;
  padding-bottom: 2vh;
}

.product-details-product-size span{
  font-size: 1vw;
}

.product-details-product-quantity span{
  font-size: 1vw;
}



.dropdown-size{
  padding-left: 20px;
  cursor: pointer;
  background-color: rgb(236, 236, 236);
  font-size: 0.7vw;
  width: 9vw;
  height: 4vh;
}

.dropdown-size i{
  width: 1000px;
}

.dropdown-size:hover{
  background-color: rgb(221, 221, 221);
}

.dropdown-qty{
  padding-left: 20px;
  cursor: pointer;
  background-color: rgb(236, 236, 236);
  font-size: 0.7vw;
  width: 9vw;
  height: 4vh;
}

.dropdown{
  padding-top: 5px;
}

.dropdown i{
  padding-right: 10px;
  padding-left: 60px;
  float: right;
}

.dropdown-size option{
  background-color: rgb(236, 236, 236);
}

.dropdown-qty option{
  background-color: rgb(236, 236, 236);
}

.product-details-product-quantity{
  text-align: left;
  padding-left: 2.4vw;
}

.product-buttons{
  text-align: center;
  float: left;
  margin-top: 50px;
  margin-bottom: 10px;
}

.check-out-button{
  cursor: pointer;
  box-shadow: 2px 2px 2px #9e9e9e;
  color: white;
  background-color: #585858;
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  margin-left: 2.4vw;
  width: 9vw;
  height: 4.5vh;
}

.add-to-cart-button{
  cursor: pointer;
  box-shadow: 2px 2px 2px #9e9e9e;
  border: none;
  border-radius: 5px;
  background-color: #ffc400;
  width: 9vw;
  height: 4.5vh;
  margin-left: 10vw;
}

/*footer*/
.home-page-temp-footer{
  padding-left: 30px;
  display:grid;
  grid-template-columns: 2fr 1fr .6fr 1fr;
  grid-gap: 20px;
  color: white;
  width: 100%;
  background-color: rgb(29, 29, 29);
}

.website-name-footer{
  margin-top: 20px;
}

.footer-logo{
  position: absolute;
}

.website-name-footer h1{
  margin-left: 80px;
}
.website-name-footer h4{
  margin-left: 10px;
  margin-top: 20px;
}

.links{
  margin-top: 20px;
  margin-bottom: 3%;
}

.links h1{
  margin-bottom: 20px;
}

.website-contact-info{
  margin-top: 20px;
  margin-bottom: 20px;
}

.website-contact-info h3{
  margin-bottom: 15px;
}

.website-location{
  margin-bottom: 3%;
  margin-top: 20px;
}

.location-icon{
  position: absolute;
}

.website-location h1{
  margin-bottom: 20px;
}
.website-location h4{
  margin-left: 50px;
}