*{
  padding: 0%;
  margin: 0%;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
/*header*/
.home-page-header{
  margin-bottom: 80px;
  border-bottom: 2px solid rgb(184, 184, 184);
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 85px;
}

.header-logo{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: .5%;
  float: left;
}

.website-name{
  float: left;
  font-weight: bold;
  font-size: 35px;
  padding-top: 10px;
}

.home-page-dashboard ul{
  display: grid;
  padding-left: 20px;
  padding-right: 20px;
  grid-template-columns: 2.5fr 3fr 2fr 3fr;
  text-align: center;
  font-size: 20px;
}

.home-page-dashboard ul li{
  display: inline-block;
  line-height: 75px;
}

.home-page-dashboard ul li a{
  color: black;
}

.home-page-search-bar{
  border-width: 240px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 10px;
  padding-right: 20px;
  margin-right: 30px;
  margin-top: 20px ;
  float: right;
}

.home-page-search-bar i{
  margin-left: 10px;
  color:rgb(119, 119, 119);
}

.home-page-search-bar input{
  border: none;
  outline: none;
  font-size: 18px;
  width: 180px;
  height: 35px;
  border-width: 0px;
}

.home-page-icon-bag{
  margin-right: 15px;
  margin-top: 13px;
  float: right;
}

.home-page-icon-bag img{
  width: 43px;
}

.home-page-iconuser{
  float: right;
  margin-right: 30px;
  margin-top: 13px;
}
/**/
.user-shop-page-text{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-left: 80px;
  margin-bottom: 30px;
}

.dropdown-buttons{
  float: right;
  padding-right: 4.8%;
}

.dropdown {
  margin-left: 12px;
  float: right;
  width: 27%;
  height: 8%;
  border: 1px solid black;
  background-color: #363636;
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn-category {
  cursor: pointer;
  width: 80px;
  height: 30px;
  font-size: 13px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background-color: inherit;
  font-family: inherit;
  padding-bottom: 3px;
}

.dropdown .dropbtn-price{
  cursor: pointer;
  width: 80px;
  height: 30px;
  font-size: 13px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background-color: inherit;
  font-family: inherit;
  padding-bottom: 3px;
}

.dropdown .dropbtn-sort {
  cursor: pointer;
  width: 80px;
  height: 30px;
  font-size: 13px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background-color: inherit;
  font-family: inherit;
  padding-bottom: 3px;
}

.navbar a:hover, .dropdown:hover .dropbtn-category, .dropbtn-category:focus {
  color: black;
  background-color: rgb(255, 255, 255);
}

.navbar a:hover, .dropdown:hover .dropbtn-price, .dropbtn-price:focus {
  color: black;
  background-color: rgb(255, 255, 255);
}

.navbar a:hover, .dropdown:hover .dropbtn-sort, .dropbtn-sort:focus {
  color: black;
  background-color: rgb(255, 255, 255);
}

.dropdown-content-category {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content-category a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-category a:hover {
  background-color: rgb(255, 196, 0);
}

.show {
  display: block;
}

.dropdown-content-price {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content-price a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-price a:hover {
  background-color: rgb(255, 196, 0);
}

.show {
  display: block;
}

.dropdown-content-sort {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content-sort a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content-sort a:hover {
  background-color: rgb(255, 196, 0);
}

.show {
  display: block;
}

.user-shop-page-products{
  text-align: center;
  background-color: white;
  float: left;
  margin-top: 20px;
  width: 100%;
}

.product{
  display: inline-block;
  width: 16%;
  height: 100%;
  border: 1px solid rgb(255, 255, 255);
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 100px;
  background-color: rgb(235, 235, 235);
}

.product h3{
  color: black;
  margin-top: 5%;
  font-size: 100%;
}

.product h4{
  color: black;
  font-size: 100%;
  margin-bottom: 10%;
}

.product img{
  width: 100%;
}
/*footer*/
.home-page-temp-footer{
  padding-left: 30px;
  display:grid;
  grid-template-columns: 2fr 1fr .6fr 1fr;
  grid-gap: 20px;
  color: white;
  width: 100%;
  background-color: rgb(29, 29, 29);
}

.website-name-footer{
  margin-top: 20px;
}

.footer-logo{
  position: absolute;
}

.website-name-footer h1{
  margin-left: 80px;
}
.website-name-footer h4{
  margin-left: 10px;
  margin-top: 20px;
}

.links{
  margin-top: 20px;
  margin-bottom: 3%;
}

.links h1{
  margin-bottom: 20px;
}

.website-contact-info{
  margin-top: 20px;
  margin-bottom: 20px;
}

.website-contact-info h3{
  margin-bottom: 15px;
}

.website-location{
  margin-bottom: 3%;
  margin-top: 20px;
}

.location-icon{
  position: absolute;
}

.website-location h1{
  margin-bottom: 20px;
}
.website-location h4{
  margin-left: 50px;
}
